# MD-ERP

./: .gitignore  README.md  azure-pipelines.yml
MDERP.Business.Extensions/: MDERP.Business.Extensions.csproj
MDERP.Business.Extensions/Middlewares/: AutofacModuleRegister.cs
MDERP.Business.IRepository/: ICompanyRep.cs  IDeparmentRep.cs  IEmployeeDepartmentRelRep.cs  IEmployeeRep.cs  MDERP.Business.IRepository.csproj
MDERP.Business.IRepository/BASE/: IBaseRepository.cs
MDERP.Business.IRepository/UnitOfWork/: IUnitOfWork.cs
MDERP.Business.IService/: ICompanyService.cs  IDepartmentService.cs  IEmployeeDepartmentRelService.cs  IEmployeeInfoService.cs  ILoginService.cs  MDERP.Business.IService.csproj
MDERP.Business.IService/BASE/: IBaseService.cs
MDERP.Business.Models/: MDERP.Business.Models.csproj  PageModel.cs
MDERP.Business.Models/Entities/: Sys_AreaInfo.cs  Sys_Company.cs  Sys_Department.cs  Sys_Dictionary.cs  Sys_EmployeeDepartmentRel.cs  Sys_EmployeeInfo.cs  Sys_Menus.cs  Sys_Users.cs
MDERP.Business.Models/ViewModels/: Sys_CompanyVM.cs  Sys_DepartmentVM.cs  Sys_EmployeeInfoVM.cs
MDERP.Business.Models/ViewModels/QueryVM/: Sys_EmpqueryVM.cs
MDERP.Business.Repository/: CompanyRep.cs  DepartmentRep.cs  EmployeeDepartmentRelRep.cs  EmployeeRep.cs  MDERP.Business.Repository.csproj
MDERP.Business.Repository/BASE/: BaseRepository.cs
MDERP.Business.Repository/UnitOfWork/: UnitOfWork.cs
MDERP.Business.Service/: CompanyService.cs  DepartmentService.cs  EmployeeDepartmentRelService.cs  EmployeeService.cs  LoginService.cs  MDERP.Business.Service.csproj
MDERP.Business.Service/BASE/: BaseService.cs
MDERP.Common/: MDERP.Common.csproj
MDERP.Common/Helper/: ApiResult.cs  EntityHelper.cs  Extention.cs  GuidHelper.cs  MyUtilConvert.cs  StringHelper.cs
MDERP.Database/: MDERP.Database.jfm  MDERP.Database.refactorlog  MDERP.Database.sln  MDERP.Database.sqlproj
MDERP.Database/Tables/: Sys_AreaInfo.sql  Sys_Company.sql  Sys_Department.sql  Sys_Dictionary.sql  Sys_EmployeeDepartmentRel.sql  Sys_EmployeeInfo.sql  Sys_Menus.sql  Sys_Users.sql
MDERP.Database/Tables/Sys_AreaInfo/Indexes/: PK_SysAreaInfo.sql
MDERP.Database/Tables/Sys_Company/Indexes/: PK_SysCompany.sql
MDERP.Database/Tables/Sys_Department/Foreign Keys/: FK_SysDepartment_SysCompany.sql
MDERP.Database/Tables/Sys_Department/Indexes/: PK_SysDepartment.sql
MDERP.Database/Tables/Sys_Dictionary/Indexes/: PK_SysDictionary.sql
MDERP.Database/Tables/Sys_EmployeeDepartmentRel/Foreign Keys/: FK_SysEmployeeDepartmentRel-DId_SysDepartment.sql  FK_SysEmployeeDepartmentRel-EId_SysEmployeeInfo.sql
MDERP.Database/Tables/Sys_EmployeeDepartmentRel/Indexes/: PK_SysEmployeeDepartmentRel.sql
MDERP.Database/Tables/Sys_EmployeeInfo/Foreign Keys/: FK_SysEmployeeInfo-City_SysAreaInfo.sql  FK_SysEmployeeInfo-Continent_SysAreaInfo.sql  FK_SysEmployeeInfo-Country_SysAreaInfo.sql  FK_SysEmployeeInfo-StateProvince_SysAreaInfo.sql
MDERP.Database/Tables/Sys_EmployeeInfo/Indexes/: PK_SysEmployeeInfo.sql
MDERP.Database/Tables/Sys_Menus/Indexes/: PK_SysMenus.sql
MDERP.Database/Tables/Sys_Users/Indexes/: PK_SysUsers.sql
MDERP.Web.API/: MDERP.Web.API.csproj  MDERP.Web.API.sln  Program.cs  appsettings.json
MDERP.Web.API/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs  LoginController.cs
MDERP.Web.API/Db/: SqlsugarSetup.cs
MDERP.Web.API/Properties/: launchSettings.json
