<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="837bc1fc-e330-4f37-8f37-2ddacf30a4c6" ChangeDateTime="02/23/2023 06:14:11">
    <Property Name="ElementName" Value="[dbo].[Sys_Dictionary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sys_Dictionary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aeff1247-021a-47c5-96ea-f336553de9c1" ChangeDateTime="02/23/2023 06:16:52">
    <Property Name="ElementName" Value="[dbo].[Sys_AreaInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sys_AreaInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="A_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2aaefbb2-ce30-4b62-aee4-336cc6337fe8" ChangeDateTime="02/23/2023 06:20:52">
    <Property Name="ElementName" Value="[dbo].[Sys_Company].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sys_Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="C_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c756099-b035-437b-8c58-d84c200c65b9" ChangeDateTime="02/23/2023 06:29:41">
    <Property Name="ElementName" Value="[dbo].[Sys_Department].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sys_Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_DeptId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41252678-e55b-440f-b01a-0b0129569527" ChangeDateTime="02/23/2023 14:34:53">
    <Property Name="ElementName" Value="[dbo].[Sys_EmployeeInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sys_EmployeeInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="910c5f5b-b9a2-49e5-8247-b6da74611a56" ChangeDateTime="02/23/2023 14:51:21">
    <Property Name="ElementName" Value="[dbo].[Sys_Menus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sys_Menus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="M_MenuId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2965bbb1-6517-4912-b68b-6285ca5c688f" ChangeDateTime="02/23/2023 14:55:44">
    <Property Name="ElementName" Value="[dbo].[Sys_Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sys_Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="U_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc4c2ffe-70db-4630-bcf2-39c10b3f1df6" ChangeDateTime="02/23/2023 15:09:37">
    <Property Name="ElementName" Value="[dbo].[Sys_Menus].[D_CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sys_Menus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="M_CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b051b37e-12a1-4cd1-8201-83f75f5d77cd" ChangeDateTime="02/23/2023 15:09:40">
    <Property Name="ElementName" Value="[dbo].[Sys_Menus].[D_IsEnabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sys_Menus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="M_IsEnabled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="deb85326-e1fe-481d-97df-df1ac1fa60b9" ChangeDateTime="02/23/2023 15:09:42">
    <Property Name="ElementName" Value="[dbo].[Sys_Menus].[D_IsDel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sys_Menus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="M_IsDel" />
  </Operation>
</Operations>