<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDERP.Business.IRepository\MDERP.Business.IRepository.csproj" />
    <ProjectReference Include="..\MDERP.Common\MDERP.Common.csproj" />
  </ItemGroup>

</Project>
