<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLog.Database" Version="5.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.52" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDERP.Business.Extensions\MDERP.Business.Extensions.csproj" />
    <ProjectReference Include="..\MDERP.Business.IService\MDERP.Business.IService.csproj" />
    <ProjectReference Include="..\MDERP.Business.Models\MDERP.Business.Models.csproj" />
    <ProjectReference Include="..\MDERP.Business.Service\MDERP.Business.Service.csproj" />
    <ProjectReference Include="..\MDERP.Common\MDERP.Common.csproj" />
  </ItemGroup>

</Project>
